# DotNetExampleHub

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md
src/: Solution.sln
src/Application/: VerticalSliceArchitecture.Application.csproj
src/Application/Abstractions/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/: ValidationBehavior.cs
src/ApplicationPatterns/: Application-Patterns.md
src/ApplicationPatterns/CleanArchitecture/: CleanArchitecture.sln
src/ApplicationPatterns/CleanArchitecture/Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/ApplicationPatterns/CleanArchitecture/Infrastructure/Configurations/: TodoConfiguration.cs
src/ApplicationPatterns/CleanArchitecture/Infrastructure/Database/: DatabaseContext.cs  EntityFrameworkRepository.cs
src/ApplicationPatterns/CleanArchitecture/Infrastructure/Extensions/: Startup.cs
src/ApplicationPatterns/CleanArchitecture/Web/: CleanArchitecture.Web.csproj  Program.cs  Web.http  database.sqlite-shm  database.sqlite-wal
src/ApplicationPatterns/CleanArchitecture/Web/Extensions/: Startup.cs
src/ApplicationPatterns/CleanArchitecture/Web/Properties/: launchSettings.json
src/ApplicationPatterns/CleanArchitecture/Web/Todos/: Create.CreateTodoRequest.cs  Create.CreateTodoResponse.cs  Create.CreateTodoValidator.cs  Create.cs  GetById.GetTodoByIdRequest.cs  GetById.cs  List.ListTodoResponse.cs  List.cs  Resolve.MarkTodoAsResolvedRequest.cs  Resolve.cs  TodoRecord.cs
src/ApplicationPatterns/REPR/WebApi/: Program.cs  REPR.WebApi.csproj  StartupExtensions.cs
src/ApplicationPatterns/REPR/WebApi/Features/: Features.cs
src/ApplicationPatterns/REPR/WebApi/Features/Baskets/: BasketItemNotFoundException.cs  Baskets.AddItem.cs  Baskets.FetchItems.cs  Baskets.RemoveItem.cs  Baskets.UpdateQuantity.cs  Baskets.cs  DuplicateBasketItemException.cs
src/ApplicationPatterns/REPR/WebApi/Features/Products/: Products.cs
src/ApplicationPatterns/REPR/WebApi/Properties/: launchSettings.json
src/ApplicationPatterns/VerticalSliceArchitecture/: VerticalSliceArchitecture.sln
src/ApplicationPatterns/VerticalSliceArchitecture/Application/: ApiControllerBase.cs  VerticalSliceArchitecture.Application.csproj
src/ApplicationPatterns/VerticalSliceArchitecture/Application/Abstractions/: ICommand.cs
src/ApplicationPatterns/VerticalSliceArchitecture/Application/Extensions/: Startup.cs
src/ApplicationPatterns/VerticalSliceArchitecture/Application/Features/Todos/: CreateTodo.cs  GetTodoById.cs  ListTodos.cs  ResolveTodo.cs
src/ApplicationPatterns/VerticalSliceArchitecture/Application/Features/Todos/EventHandlers/: TodoResolvedEventHandler.cs
src/ApplicationPatterns/VerticalSliceArchitecture/Application/Infrastructure/Persistence/: DatabaseContext.cs
src/ApplicationPatterns/VerticalSliceArchitecture/Application/Infrastructure/Persistence/Configurations/: TodoConfiguration.cs
src/ArchitecturePatterns/MicroServices/BackendForFrontend/WebApi/: BackendForFrontend.WebApi.csproj  CurrentUserService.cs  IWebClient.cs  Program.cs
src/ArchitecturePatterns/MicroServices/BackendForFrontend/WebApi/Properties/: launchSettings.json
src/ArchitecturePatterns/ModularMonolith/Application/Aggregator/WebApi/: Aggregator.WebApi.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json
src/ArchitecturePatterns/ModularMonolith/Application/Aggregator/WebApi.Contracts/: Aggregator.WebApi.Contracts.csproj
src/ArchitecturePatterns/ModularMonolith/Application/Aggregator/WebApi/Properties/: launchSettings.json
src/ArchitecturePatterns/ModularMonolith/Modules/Baskets/Baskets/: BasketModuleExtensions.cs  Baskets.csproj  Constants.cs  GlobalUsings.cs
src/ArchitecturePatterns/ModularMonolith/Modules/Baskets/Baskets/Data/: BasketContext.cs
src/ArchitecturePatterns/ModularMonolith/Modules/Baskets/Baskets/Features/: ProductEventsConsumers.cs
src/ArchitecturePatterns/ModularMonolith/Modules/Baskets/Baskets/Features/AddItem/: AddItemExtensions.cs  AddItemHandler.cs  AddItemMapper.cs  AddItemValidator.cs
src/ArchitecturePatterns/ModularMonolith/Modules/Baskets/Baskets/Features/FetchItems/: FetchItemsExtensions.cs
src/ArchitecturePatterns/ModularMonolith/Modules/Baskets/Baskets/Features/RemoveItem/: RemoveItemExtensions.cs  RemoveItemHandler.cs
src/ArchitecturePatterns/ModularMonolith/Modules/Baskets/Baskets/Features/UpdateQuantity/: UpdateQuantityExtensions.cs  UpdateQuantityHandler.cs  UpdateQuantityMapper.cs
src/CommonPracticePatterns/CQS/: ChatMessage.cs  ChatRoom.cs  IMessageWriter.cs  IParticipant.cs  JoinChatRoom.cs  LeaveChatRoom.cs  ListMessages.cs  ListParticipants.cs  Participant.cs  SendChatMessage.cs
src/CommonPracticePatterns/CQS.Tests/: ChatRoomTest.cs  CommonPracticePatterns.CQS.Tests.csproj
src/CommonPracticePatterns/OperationResult/: OperationResult.http  Program.cs
src/DesignPatterns/AbstractFactory/: IAlloyWheel.cs  ISteelWheel.cs  IWheelFactory.cs
src/DesignPatterns/AbstractFactory.Tests/: AftermarketWheelFactoryTests.cs  DesignPatterns.AbstractFactory.Tests.csproj  OemWheelFactoryTests.cs  TestBase.cs
src/DesignPatterns/Adapter/: Adapter.http  Program.cs
src/DesignPatterns/ChainOfRespnsibility/: AlarmPausedHandler.cs  AlarmStoppedHandler.cs  AlarmTriggeredHandler.cs  ChainOfRespnsibility.http  DefaultHandler.cs  IMessageHandler.cs  Message.cs  Program.cs
src/DesignPatterns/Composite/: Composite.http  Program.cs
src/DesignPatterns/Decorator/: ComponentA.cs  (+3 more)
src/DesignPatterns/Decorator.Integration.Tests/: DesignPatterns.Decorator.Integration.Tests.csproj  GetTests.cs
src/DesignPatterns/Facade/: DesignPatterns.Facade.csproj  Facade.http  Program.cs  UpdatedInventoryService.cs
src/DesignPatterns/Facade/Properties/: launchSettings.json
src/WebApi.Contracts/: Class1.cs
src/XUnitExamples/WebApiIntegrationTestExample/WebApi.Integration.Tests/: WebApiIntegrationTestExample.WebApi.Integration.Tests.csproj
src/XUnitExamples/WebApiIntegrationTestExample/WebApi.Integration.Tests/Controllers/: WeatherForecastControllerTests.cs
(+294 files in other folders)
