<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />


    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.6" />


    <PackageReference Update="xunit" Version="2.6.6" />
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
    <PackageReference Update="coverlet.msbuild" Version="3.1.2" />
    <PackageReference Update="FluentAssertions" Version="6.5.1" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.16.0" />

    <!-- Beware! Upon updating Moq please check for Sponsorlink issue reappearing.
            https://github.com/devlooped/moq/issues/1372
            Sponsorlink can not be used in the new version due to privacy issues -->    <PackageReference Update="Moq" Version="4.16.1" />
    <!-- Use openMoq as soon as Moq seems unusable -->

    <PackageReference Update="AutoFixture" Version="4.18.1" />
    <PackageReference Update="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Update="Bogus" Version="35.4.0" />

    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.7.0" />
    <PackageReference Update="IDisposableAnalyzers" Version="4.0.7" />

    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Update="xunit.runner.console" Version="2.6.6" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.6"/>
    <PackageReference Update="FluentAssertions.Web" Version="1.2.5"/>

  </ItemGroup>
</Project>
