<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Baskets\Contracts\Baskets.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Modules\Products\Contracts\Products.Contracts.csproj" />
  </ItemGroup>

</Project>
